# project settings
VITE_PORT=3000
VITE_JWT_AUTH_DISABLE=false
VITE_JWT_SECRET=___vernel_secret___
VITE_JWT_EXPIRES_IN=1d
VITE_JWT_COOKIE_NAME=__vernal_jwt_cookie_name__
VITE_SITE_URL=https://example.com
VITE_SITE_NAME=example
VITE_SITE_DESC=
VITE_SITE_ICP=京ICP备9527号
VITE_SITE_COPYRIGHT=@2025 All rights reserved.
VITE_API_PREFIX=/api

# .env
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=vernal
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
TENCENT_COS_BUCKET=example-1253384739
TENCENT_COS_REGION=example-region
TENCENT_COS_SECRET_ID=example-secret-id
TENCENT_COS_SECRET_KEY=example-secret-key
