# project settings
VITE_PORT=3000
VITE_JWT_SECRET=___vernel_secret___
VITE_SITE_URL=https://yoursite.com
VITE_SITE_NAME=SiteName
VITE_SITE_DESC=
VITE_SITE_ICP=京ICP备9527号
VITE_SITE_COPYRIGHT=@2025 All rights reserved.

# .env
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_NAME=vernal
